// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    // Put your code here
    Or(a=in[0], b=in[1], out=z1);
    Or(a=in[2], b=in[3], out=z2);
    Or(a=in[4], b=in[5], out=z3);
    Or(a=in[6], b=in[7], out=z4);
    Or(a=z1, b=z2, out=z5);
    Or(a=z3, b=z4, out=z6);
    Or(a=z5, b=z6, out=out);
}